<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/prism/bd_project/FridayActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/prism/bd_project/MondayActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/prism/bd_project/SaturdayActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/prism/bd_project/SundayActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/prism/bd_project/ThursdayActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/prism/bd_project/TuesdayActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/prism/bd_project/WednesdayActivity.java" charset="UTF-8" />
  </component>
</project>